@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Source Code Pro', monospace;
  background: #001e30;
  color: #e6e6e6;
}

nav {
  position: fixed;
  top: 0;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

nav .logo {
  color: #e6e6e6;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 1rem;
}

nav .nav-menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  position: absolute;
  top: 20rem;
  left: 1rem;
}

nav .nav-menu .nav-item .nav-link {
  color: white;
  font-size: 1.3rem;
  -webkit-transition: .5s all ease-in-out;
  transition: .5s all ease-in-out;
}

nav .nav-menu .nav-item .nav-link:hover {
  display: inline-block;
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}

@media only screen and (max-width: 768px) {
  nav .nav-menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: fixed;
    top: 1rem;
    right: 1rem;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: .2rem;
  height: auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (auto)[7];
      grid-template-rows: repeat(7, auto);
      grid-template-areas: "hero hero" "about about" "skill skill" "project project" "project1 project1" "project2 project2" "footer footer";
}

.container #hero {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hero;
  padding: 5rem;
  margin: 5rem;
  background: rgba(0, 63, 95, 0.096);
  border-radius: 16px;
  -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 68, 110, 0.31);
}

.container #hero .intro p {
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding-top: 1rem;
  font-weight: bold;
}

.container #hero .intro #typewriter:after {
  content: "_";
  -webkit-animation: blink 500ms linear infinite alternate;
          animation: blink 500ms linear infinite alternate;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container #hero .intro button {
  margin-top: 2rem;
  padding: 1.1rem 1.5rem;
  background: none;
  border: 1px solid white;
  letter-spacing: .1rem;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  color: #e6e6e6;
}

.container #hero .intro button:hover {
  background: white;
  color: black;
}

@media only screen and (max-width: 450px) {
  .container #hero .intro {
    padding-top: 40%;
  }
}

.container #about {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: about;
  margin: 5rem;
  padding: 5rem;
}

.container #about h2 {
  display: inline-block;
}

.container #about h2::after {
  content: "";
  display: block;
  width: 50%;
  height: 3px;
  background-color: #679300;
  margin-top: .5rem;
}

@media only screen and (max-width: 450px) {
  .container #about p {
    text-align: unset;
    border: unset;
    -webkit-box-shadow: unset;
            box-shadow: unset;
    padding: unset;
  }
}

.container #skill {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: skill;
  margin: 5rem;
}

.container #skill h2 {
  display: inline-block;
}

.container #skill h2::after {
  content: "";
  display: block;
  width: 50%;
  height: 3px;
  background-color: #679300;
  margin-top: .5rem;
}

.container .skill-wrapper {
  margin: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  gap: 5rem;
}

.container .skill-wrapper .skill-content {
  list-style: none;
  text-align: center;
  border: 1px solid white;
  padding: 10%;
  -webkit-box-shadow: 3px 5px 2px white;
          box-shadow: 3px 5px 2px white;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.container .skill-wrapper .skill-content:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.container .skill-wrapper .skill-content h3 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 450px) {
  .container .skill-wrapper .skill-content {
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
}

@media only screen and (max-width: 768px) {
  .container .skill-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.container #project {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: project;
  padding: 5rem;
}

.container #project h2 {
  display: inline-block;
}

.container #project h2::after {
  content: "";
  display: block;
  width: 50%;
  height: 3px;
  background-color: #679300;
  margin-top: .5rem;
}

.container #project1 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: project1;
  margin: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container #project1 .wrapper {
  position: relative;
  width: 100%;
}

.container #project1 .wrapper img {
  display: block;
  position: relative;
  max-width: 100%;
  height: auto;
}

.container #project1 .wrapper .overlay {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: auto;
  opacity: 0.6;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: #448d00;
}

.container #project1 .wrapper .overlay:hover {
  display: none;
}

.container #project1 .info {
  width: 50%;
  min-height: 30%;
  -webkit-transition: .5s all;
  transition: .5s all;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #0e0e0e;
  padding: 2%;
  margin-left: -10%;
  position: relative;
}

.container #project1 .info button {
  border: none;
  font-size: 1rem;
  padding: 2%;
}

@media only screen and (max-width: 450px) {
  .container #project1 .info {
    margin-top: -10%;
    width: 70%;
    margin-left: unset;
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  .container #project1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.container #project2 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: project2;
  margin: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container #project2 .wrapper {
  position: relative;
  width: 100%;
}

.container #project2 .wrapper img {
  display: block;
  position: relative;
  max-width: 100%;
  height: auto;
}

.container #project2 .wrapper .overlay {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: auto;
  opacity: 0.6;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: #448d00;
}

.container #project2 .wrapper .overlay:hover {
  display: none;
}

.container #project2 .info {
  width: 50%;
  min-height: 30%;
  -webkit-transition: .5s all;
  transition: .5s all;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #0e0e0e;
  padding: 3%;
  margin-right: -10%;
  position: relative;
  z-index: 1000;
}

.container #project2 .info button {
  border: none;
  font-size: 1rem;
  padding: 2%;
}

@media only screen and (max-width: 450px) {
  .container #project2 .info {
    margin-bottom: -10%;
    width: 70%;
    margin-right: unset;
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  .container #project2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.container footer {
  margin: 5rem 0rem;
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  text-align: center;
}

@media only screen and (max-width: 450px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[7];
        grid-template-rows: repeat(7, auto);
        grid-template-areas: "hero" "about" "skill" "project" "project1" "project2" "footer";
  }
}
/*# sourceMappingURL=main.css.map */