* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Source Code Pro', monospace;
    background: rgb(0, 30, 48);
    color: rgb(230, 230, 230);
}


:root {
    span {
        font-size: clamp(.9rem, 5vw, 1.3rem);
    }

    h1 {
        font-size: clamp(2rem, 5vw, 3.5rem);
    }

    h2 {
        font-size: clamp(1.5rem, 5vw, 2rem);
        line-height: 1.3;
    }

    h3 {
        font-size: clamp(1.2rem, 5vw, 1.7rem);
    }

    p {
        font-size: clamp(1.1rem, 5vw, 1.4rem);
    }

    li {
        font-size: clamp(.5rem, 5vw, 1.2rem);
    }

}

$main-padding: 10% 10% 0% 10%;
$main-margin: 10% 10% 0% 10%;


nav {
    position: fixed;
    top: 0;
    z-index: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    .logo {
        color: rgb(230, 230, 230);
        text-decoration: none;
        font-size: 3rem;
        font-weight: bolder;
        margin: 1rem;
    }

    .nav-menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1.5rem;
        position: absolute;
        top: 20rem;
        left: 1rem;

        .nav-item {

            .nav-link {
                color: white;
                font-size: 1.3rem;
                transition: .5s all ease-in-out;

                &:hover {
                    display: inline-block;
                    transform: scale(1.25);
                }
            }
        }

        @media only screen and (max-width: 768px) {
            flex-direction: row;
            justify-content: flex-end;
            position: fixed;
            top: 1rem;
            right: 1rem;
        }
    }


}

.container {
    display: grid;
    grid-gap: .2rem;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, auto);
    grid-template-areas:
        "hero hero"
        "about about"
        "work work"
        "skill skill"
        "project project"
        "project1 project1"
        "project2 project2"
        "contact contact"
        "footer footer"
    ;

    #hero {
        grid-area: hero;
        height: 100vh;
        padding: $main-padding;

        .intro {
            padding: 1rem;

            p {
                position: relative;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                padding-top: 1rem;
                font-weight: bold;
            }

            #typewriter {
                &:after {
                    content: "_";
                    animation: blink 500ms linear infinite alternate;
                }

                @keyframes blink {
                    0% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }
            }

            button {
                margin-top: 2rem;
                padding: 1.1rem 1.5rem;
                background: none;
                border: 1px solid white;
                letter-spacing: .1rem;
                transition: all .5s ease-in-out;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1rem;
                color: rgb(230, 230, 230);
            }

            button:hover {
                background: white;
                color: black;
            }

            @media only screen and (max-width: 450px) {
                padding-top: 40%;
            }

        }
    }


    #about {
        grid-area: about;
        margin: $main-margin;

        p {
            margin-top: 4rem;
            padding: 5% 5%;
            border: 1px solid white;
            box-shadow: 5px 7px 3px white;
            text-align: justify;
            line-height: 1.5;

            @media only screen and (max-width: 450px) {
                text-align: unset;
                border: unset;
                box-shadow: unset;
                padding: unset;
            }
        }
    }

    #work {
        grid-area: work;
        margin: $main-margin;

        .workinfo {
            padding-top: 3%;
        }
    }

    #skill {
        grid-area: skill;
        margin: $main-margin;
    }

    .skill-wrapper {
        margin: $main-margin;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 5rem;
        color: white;

        .skill-content {
            list-style: none;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            padding: 10%;
            box-shadow: 3px 5px 2px white;
            transition: .3s all ease-in-out;

            &:hover {
                transform: scale(1.05);
            }

            h3 {
                margin-bottom: 1rem;
            }

            @media only screen and (max-width: 450px) {
                box-shadow: unset;
            }
        }

        @media only screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }



    #project {
        grid-area: project;
        padding: $main-padding;
    }

    #project1 {
        grid-area: project1;
        margin: $main-margin;
        display: flex;
        align-items: center;
        justify-content: center;

        .wrapper {
            position: relative;
            width: 100%;

            img {
                display: block;
                position: relative;
                max-width: 100%;
                height: auto;
            }

            .overlay {
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: auto;
                opacity: 0.6;
                transition: .5s ease;
                background-color: #448d00;

                &:hover {
                    display: none;
                }
            }
        }

        .info {
            width: 50%;
            min-height: 30%;
            transition: .5s all;
            color: white;
            align-items: center;
            justify-content: center;
            background: rgb(14, 14, 14);
            padding: 2%;
            margin-left: -10%;
            position: relative;

            button {
                border: none;
                font-size: 1rem;
                padding: 2%;
            }

            @media only screen and (max-width: 450px) {
                margin-top: -10%;
                width: 70%;
                margin-left: unset;
                text-align: center;
            }
        }

        @media only screen and (max-width: 450px) {
            flex-direction: column;
        }
    }

    #project2 {
        grid-area: project2;
        margin: $main-margin;
        display: flex;
        align-items: center;
        justify-content: center;

        .wrapper {
            position: relative;
            width: 100%;

            img {
                display: block;
                position: relative;
                max-width: 100%;
                height: auto;
            }

            .overlay {
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: auto;
                opacity: 0.6;
                transition: .5s ease;
                background-color: #448d00;

                &:hover {
                    display: none;
                }
            }
        }

        .info {
            width: 50%;
            min-height: 30%;
            transition: .5s all;
            color: white;
            align-items: center;
            justify-content: center;
            background: rgb(14, 14, 14);
            padding: 3%;
            margin-right: -10%;
            position: relative;
            z-index: 1000;

            button {
                border: none;
                font-size: 1rem;
                padding: 2%;
            }

            @media only screen and (max-width: 450px) {
                margin-bottom: -10%;
                width: 70%;
                margin-right: unset;
                text-align: center;
            }
        }

        @media only screen and (max-width: 450px) {
            flex-direction: column;
        }
    }



    footer {
        margin: 5rem 0rem;
        grid-area: footer;
        text-align: center;
    }

}


@media only screen and (max-width: 450px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13, auto);
        grid-template-areas:
            "hero"
            "about"
            "work"
            "skill"
            "project"
            "project1"
            "project2"
            "contact"
            "footer"
        ;
    }
}