@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Code Pro", monospace;
  background: black;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

:root span {
  font-size: clamp(0.9rem, 5vw, 1.3rem);
}
:root h1 {
  color: chartreuse;
  font-size: clamp(2rem, 5vw, 3.5rem);
}
:root h2 {
  color: chartreuse;
  font-size: clamp(1.5rem, 5vw, 2rem);
  line-height: 1.3;
}
:root h3 {
  font-size: clamp(1.2rem, 5vw, 1.7rem);
  color: chartreuse;
}
:root p {
  font-size: clamp(1.1rem, 5vw, 1.4rem);
}
:root li {
  font-size: clamp(0.5rem, 5vw, 1.2rem);
}

nav {
  position: fixed;
  top: 0;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav img {
  width: clamp(3rem, 5vw, 5rem);
  height: auto;
  cursor: pointer;
  transition: 0.5s all;
  display: inline-flex;
}
nav img:hover {
  transform: scale(1.1);
}
nav .nav-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  position: absolute;
  top: 20rem;
  left: 2rem;
}
nav .nav-menu .nav-item .nav-link {
  color: white;
  font-size: 1.3rem;
  transition: 0.5s all ease-in-out;
}
nav .nav-menu .nav-item .nav-link:hover {
  display: inline-block;
  color: chartreuse;
  transform: scale(1.25);
}
@media only screen and (max-width: 768px) {
  nav .nav-menu {
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    top: 1rem;
    right: 1rem;
  }
}

.container {
  display: grid;
  grid-gap: 0.2rem;
  height: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(9, auto);
  grid-template-areas: "hero hero" "about about" "work work" "skill skill" "project project" "project1 project1" "project2 project2" "contact contact" "footer footer";
}
.container #hero {
  grid-area: hero;
  height: 100vh;
  padding: 10% 10% 0% 10%;
  transition: 0.5s all;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(/image/bg/rm373batch2-04.jpg);
  background-position: center;
  background-size: cover;
}
.container #hero .intro {
  padding: 10% 1% 0 3%;
  color: white;
  transition: 0.5s all;
}
.container #hero .intro p {
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding-top: 1rem;
  font-weight: bold;
}
.container #hero .intro #typewriter:after {
  content: "_";
  animation: blink 500ms linear infinite alternate;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container #hero .intro button {
  margin-top: 2rem;
  padding: 1.1rem 1.5rem;
  background: none;
  border: 1px solid white;
  color: chartreuse;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}
.container #hero .intro button:hover {
  background: white;
  color: black;
}
@media only screen and (max-width: 450px) {
  .container #hero .intro {
    padding-top: 40%;
  }
}
.container #about {
  grid-area: about;
  margin: 10% 10% 0% 10%;
  color: white;
}
.container #about p {
  margin-top: 4rem;
  padding: 5% 5%;
  border: 1px solid white;
  box-shadow: 5px 7px 3px white;
  text-align: justify;
  line-height: 1.5;
}
@media only screen and (max-width: 450px) {
  .container #about p {
    text-align: unset;
    border: unset;
    box-shadow: unset;
    padding: unset;
  }
}
.container #work {
  grid-area: work;
  margin: 10% 10% 0% 10%;
}
.container #work .workinfo {
  padding-top: 3%;
  color: white;
}
.container #skill {
  grid-area: skill;
  margin: 10% 10% 0% 10%;
}
.container .skill-wrapper {
  margin: 10% 10% 0% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 5rem;
  color: white;
}
.container .skill-wrapper .skill-content {
  list-style: none;
  text-align: center;
  border: 1px solid white;
  padding: 10%;
  box-shadow: 3px 5px 2px white;
  transition: 0.3s all ease-in-out;
}
.container .skill-wrapper .skill-content:hover {
  transform: scale(1.05);
}
.container .skill-wrapper .skill-content h3 {
  margin-bottom: 1rem;
}
@media only screen and (max-width: 450px) {
  .container .skill-wrapper .skill-content {
    box-shadow: unset;
  }
}
@media only screen and (max-width: 768px) {
  .container .skill-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.container #project {
  grid-area: project;
  padding: 10% 10% 0% 10%;
}
.container #project1 {
  grid-area: project1;
  margin: 10% 10% 0% 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container #project1 .wrapper {
  position: relative;
  width: 100%;
}
.container #project1 .wrapper img {
  display: block;
  position: relative;
  max-width: 100%;
  height: auto;
}
.container #project1 .wrapper .overlay {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: auto;
  opacity: 0.6;
  transition: 0.5s ease;
  background-color: #448d00;
}
.container #project1 .wrapper .overlay:hover {
  display: none;
}
.container #project1 .info {
  width: 50%;
  min-height: 30%;
  transition: 0.5s all;
  color: white;
  align-items: center;
  justify-content: center;
  background: #0e0e0e;
  padding: 2%;
  margin-left: -10%;
  position: relative;
}
.container #project1 .info button {
  border: none;
  font-size: 1rem;
  padding: 2%;
}
@media only screen and (max-width: 450px) {
  .container #project1 .info {
    margin-top: -10%;
    width: 70%;
    margin-left: unset;
    text-align: center;
  }
}
@media only screen and (max-width: 450px) {
  .container #project1 {
    flex-direction: column;
  }
}
.container #project2 {
  grid-area: project2;
  margin: 10% 10% 0% 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container #project2 .wrapper {
  position: relative;
  width: 100%;
}
.container #project2 .wrapper img {
  display: block;
  position: relative;
  max-width: 100%;
  height: auto;
}
.container #project2 .wrapper .overlay {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: auto;
  opacity: 0.6;
  transition: 0.5s ease;
  background-color: #448d00;
}
.container #project2 .wrapper .overlay:hover {
  display: none;
}
.container #project2 .info {
  width: 50%;
  min-height: 30%;
  transition: 0.5s all;
  color: white;
  align-items: center;
  justify-content: center;
  background: #0e0e0e;
  padding: 3%;
  margin-right: -10%;
  position: relative;
  z-index: 1000;
}
.container #project2 .info button {
  border: none;
  font-size: 1rem;
  padding: 2%;
}
@media only screen and (max-width: 450px) {
  .container #project2 .info {
    margin-bottom: -10%;
    width: 70%;
    margin-right: unset;
    text-align: center;
  }
}
@media only screen and (max-width: 450px) {
  .container #project2 {
    flex-direction: column;
  }
}
.container #contact {
  grid-area: contact;
  margin: 10% 10% 0% 10%;
}
.container #contact form {
  width: 90%;
  display: grid;
  margin: 5rem auto;
}
.container #contact form input {
  margin-top: 0.5rem;
  padding: 1rem;
  border: none;
  outline: none;
  border-bottom: chartreuse 2px solid;
}
.container #contact form textarea {
  border: none;
  outline: none;
  border-bottom: chartreuse 2px solid;
  padding: 1rem;
  margin-top: 0.5rem;
}
.container #contact form input[type=submit] {
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
}
.container #contact form input[type=submit]:hover {
  background-color: chartreuse;
}
.container footer {
  grid-area: footer;
  color: white;
  text-align: center;
}

@media only screen and (max-width: 450px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(13, auto);
    grid-template-areas: "hero" "about" "work" "skill" "project" "project1" "project2" "contact" "footer";
  }
}